# hospital-app-iti

./: README.md
Backend-dotnet/GraduationProject.BL/: GraduationProject.BL.csproj
Backend-dotnet/GraduationProject.BL/Dtos/Admin/: AddSpecializationDto.cs  GetAdminByPhoneNumberDto.cs  GetAllDoctorsForAdminDto.cs  GetAllSpecializationForAdminDto.cs  GetDoctorsVisitsNumberDto.cs  GetRateAndReviewDto.cs  GetReceptionByPhoneNumberDto.cs  GetTopRatedDoctorsDto.cs  PatientVisitsForDoctorsDto.cs  RegisterAdminDto.cs  StatusChangingDto.cs  UpdateAdminByPhoneDto.cs  UpdateArrivalPatientStatusDto.cs  UpdateDoctorStatusDto.cs
Backend-dotnet/GraduationProject.BL/Dtos/Doctor/: AddMedicalHistroyDto.cs  AddWeekScheduleDto.cs  ChildDoctorOfSpecializationDto.cs  DoctorSpecializationRegisterDto.cs  DoctorsForAllSpecializations.cs  GetAllDoctorsDto.cs  GetAllSpecializationsDto.cs  GetDoctorByIDDto.cs  GetDoctorByIDForAdminDto.cs  GetDoctorByPhoneDto.cs  GetDoctorsBySpecializationDto.cs  RegisterDoctorDto.cs  UpdateMedicalHistoryDto.cs  UpdatePatientVisitDto.cs  WeekScheduleForDoctorsDto.cs
Backend-dotnet/GraduationProject.BL/Dtos/DoctorInterface/: GetAllPatientsWithDateDto.cs
Backend-dotnet/GraduationProject.BL/Dtos/Login&token/: LoginDto.cs  TokenDto.cs
Backend-dotnet/GraduationProject.BL/Dtos/PatientDtos/: AddPatientVisitDto.cs  GetMedicalHistoryByPhoneDto.cs  GetPatientByPhoneDTO.cs  GetPatientForDoctorDto.cs  (+6 more)
Backend-dotnet/graduation project/: GraduationProject.APIs.csproj  appsettings.json
Backend-dotnet/graduation project/Properties/: launchSettings.json
(+182 files in other folders)
